MONGO_URI=mongodb+srv://kijbutad08_db_user:wLluKhLPV4hPfC82@cluster0.2jxcin0.mongodb.net/?appName=Cluster0
JWT_SECRET=cfd1a7a0b324af9898c97db8d0e9f0d7d22baf5ef4c07bc4e5cc9b19b4f8dc8a8b0c71b8f4c5f3a7cc44e6a6fcb815e9
CLOUDINARY_CLOUD_NAME=df69rbfte
CLOUDINARY_API_KEY=665731655162967
CLOUDINARY_API_SECRET=wvuSK4kM7KZJlGt0mO3nb1gt8I8